<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSlider.IntroSliderActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dots_layout">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_above="@id/dots_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

    </LinearLayout>

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Skip"
        android:background="@drawable/button_background2"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:background="@drawable/button_background2"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>